# Navarang-Polypack-Admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plasticbag/plasticbagadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plasticbag/plasticbagadmin/model/: AdminDetails.kt  LoginRequest.kt  NotificationData.kt  OrderDetails.kt  ProductDetails.kt  PushNotification.kt  UserDetails.kt  UserOrderDetails.kt
app/src/main/java/com/plasticbag/plasticbagadmin/presentation/adapter/: DeliveredOrderAdapter.kt  DispatchOrderAdapter.kt  LoginRequestAdapter.kt  LoginRequestVPAdapter.kt  NotVerifiedAdapter.kt  OrderVPAdapter.kt  PendingOrderAdapter.kt  ProductAdapter.kt  VerifiedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/plasticbag/plasticbagadmin/presentation/add_edit_product/: AddEditProductActivity.kt  AddEditProductViewModel.kt
app/src/main/java/com/plasticbag/plasticbagadmin/presentation/login_request/: LoginRequestFragment.kt  LoginRequestViewModel.kt  NotVerifiedUserFragment.kt  VerifiedUserFragment.kt
app/src/main/java/com/plasticbag/plasticbagadmin/presentation/login_signup/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginSignupViewModel.kt  SignupActivity.kt
app/src/main/java/com/plasticbag/plasticbagadmin/presentation/main/: LoginRequestFragment.kt  MainActivity.kt  MainViewModel.kt  ProductFragment.kt
app/src/main/java/com/plasticbag/plasticbagadmin/presentation/order/: DeliveredOrderFragment.kt  DispatchOrdersFragment.kt  OrderFragment.kt  OrderViewModel.kt  PendingOrdersFragment.kt
app/src/main/java/com/plasticbag/plasticbagadmin/util/: Constants.kt
app/src/main/res/drawable/: delete_bg.xml  delete_btn_bg.xml  dispatch_bg.xml  order_point_bg.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_delivered_order.xml  fragment_dispatch_orders.xml  fragment_login_request.xml  fragment_not_verified.xml  fragment_order.xml  fragment_pending_orders.xml  fragment_product.xml  fragment_verified_user.xml  login_req_list_item.xml  not_verified_list_item.xml  order_list_item.xml  product_list_item.xml  verified_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/plasticbag/plasticbagadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
