<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/productFragment"
        android:title="Products"
        android:icon="@drawable/ic_products"/>

    <item android:id="@+id/orderFragment"
        android:title="Order"
        android:icon="@drawable/ic_order"/>

    <item android:id="@+id/loginRequestFragment"
        android:title="Login Request"
        android:icon="@drawable/ic_request"/>
</menu>